{
  "schemaVersion": 1,
  "id": "nyx-alienv4-verify",
  "version": "1.0.0",
  "name": "Nyx AlienV4 Verify",
  "description": "AlienV4Client激活程序 by 永恒混沌 该软件需付费。",
  "authors": ["塑料袋子Team"],
  "contact": {
    "homepage": "https://yh-team.org",
    "sources": "https://github.com/plastic-bag-team/nyx-alienv4-verify"
  },
  "license": "custom",
  "environment": "client",
  "entrypoints": {
    "client": ["com.nyxclient.verify.NyxAuthMod"]
  },
  "mixins": ["nyx-auth.mixins.json"],
  "jars": [{"file": "META-INF/jars/alien.jar"}],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.1"
  }
}
